{
    "version": 3,
    "serial": 1,
    "lineage": "e70a8071-22f6-3185-17b2-5e51b4982e65",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": "b89add27-703d-2fa8-3526-066e708142ba",
            "address": "127.0.0.1:8500",
            "ca_file": "",
            "cert_file": "",
            "datacenter": "",
            "gzip": false,
            "http_auth": "",
            "key_file": "",
            "lock": true,
            "path": "terraform/azure/hashilab",
            "scheme": "http"
        },
        "hash": 4002618833
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
